

[Mathematical Operations]
--------------------------------------------------------------------------------------------------------
2469. Convert the Temperature 
1281. Subtract the Product and Sum of Digits of an Integer
1342. Number of Steps to Reduce a Number to Zero



  [Things I Learnt]
  --------------------------------------------------------------------------------------------------------
  1281. Subtract the Product and Sum of Digits of an Integer
    - How to do transvel of a number without converting to string
    - How to get last element [1234] get 4 and hold remaining number
      last number =  number%10
      remaining number = number /10
    - How to calcalute sum and product
    
   
    
  
