1470. Shuffle the Array [ Apple(3) , Amazon(2) ]

1920. Build Array from Permutation [ Apple(5) , Adobe(3) , Uber(2) , Google(2) ]

1929. Concatenation of Array [ Google(4) , Adobe(2) ]

1512. Number of Good Pairs [ Microsoft(3) , Amazon(3) , Adobe(2) ]

1431. Kids With the Greatest Number of Candies [ Amazon(3) ] 

1480. Running Sum of 1d Array [ Microsoft(2) ]

1816. Truncate Sentence [ Bloomberg(1) ]

771. Jewels and Stones [ Amazon(3) , Adobe(2) , Google(2) ]

1108. Defanging an IP Address [ Google(2) , Amazon(2) ]

1678. Goal Parser Interpretation [ Apple(2) ]

2114. Maximum Number of Words Found in Sentences [ Google(1) ] 

1221. Split a String in Balanced Strings [ Amazon(2) , Bloomberg(2) , Walmart Global Tech(2) , Adobe(2) ]

1844. Replace All Digits with Characters [ Adobe(2) ,  Google(1) ] 

557. Reverse Words in a String III [ Microsoft(5) , Amazon(5) , Bolt(3) , Yandex(2) , Facebook(2) , Apple(2) , Paytm(2) ] (Two Pointer)

1768. Merge Strings Alternately [ Uber(3) ] (Two Pointer)

2000. Reverse Prefix of Word [ Optum(1) ] (Two Pointer)

942. DI String Match [ Microsoft(2) ]

344. Reverse String [ Amazon(6) , Microsoft(5) , Adobe(5) , Facebook(3) , tcs(3) , Apple(2) , Intel(2) ]

1332. Remove Palindromic Subsequences [ Bloomberg(2) ]

942. DI String Match [ Microsoft(2) ]





