1470. Shuffle the Array [ Apple(3) , Amazon(2) ]

1920. Build Array from Permutation [ Apple(5) , Adobe(3) , Uber(2) , Google(2) ]

1929. Concatenation of Array [ Google(4) , Adobe(2) ]

1512. Number of Good Pairs [ Microsoft(3) , Amazon(3) , Adobe(2) ]

1431. Kids With the Greatest Number of Candies [ Amazon(3) ] 

1480. Running Sum of 1d Array [ Microsoft(2) ]

1816. Truncate Sentence [ Bloomberg(1) ]

771. Jewels and Stones [ Amazon(3) , Adobe(2) , Google(2) ]

1108. Defanging an IP Address [ Google(2) , Amazon(2) ]

1678. Goal Parser Interpretation [ Apple(2) ]

2114. Maximum Number of Words Found in Sentences [ Google(1) ] 

