<h1 align="center"><a href="https://leetcode.com/problems/find-peak-element/" target="_blank">162. Find Peak Element</a></h1>

## Problem statement:
A peak element is an element that is strictly greater than its neighbors.

Given a 0-indexed integer array `nums`, find a peak element, and return its index. If the array contains multiple peaks, return the index to any of the peaks.

You may imagine that `nums[-1] = nums[n] = -âˆž.` In other words, an element is always considered to be strictly greater than a neighbor that is outside the array.

You must write an algorithm that runs in `O(log n)` time.


## Example 1:

```
Input: nums = [1,2,3,1]

Output: 2

Explanation: 3 is a peak element and your function should return the index number 2.
```


## Example 2:

```
Input: nums = [1,2,1,3,5,6,4]

Output: 5

Explanation: Your function can return either index number 1 where the peak element is 2, or index number 5 where the peak element is 6.
```


## Constraints:

```
1 <= nums.length <= 1000

-2^31 <= nums[i] <= 2^31 - 1

nums[i] != nums[i + 1] for all valid i.
```


 

## Approach:


1. **Base Cases:**

   - If the array contains only one element, it is the peak element.
   - Check the first and last elements to see if they are peak elements.

2. **Binary Search Approach:**

    - Initialize two pointers, `start` and `end`, representing the search range (excluding the first and last elements).

    - Apply binary search on the remaining elements:
        - Calculate the middle index `mid` between `start` and `end`.
        - If `nums[mid]` is greater than its neighbors (`nums[mid - 1]` and `nums[mid + 1]`), then `nums[mid]` is a peak element, and we return `mid`.

        - If `nums[mid - 1] < nums[mid] < nums[mid + 1]`, it means we are in an increasing sequence. So, we move `start` to `mid + 1`.

        - If `nums[mid - 1] > nums[mid] > nums[mid + 1]`, it means we are in a decreasing sequence. So, we move `end` to `mid - 1`.

        - If none of the above conditions are met, it means we are at a point where the array is not strictly increasing or decreasing. In this case, we can choose to move either `start` or `end`. We choose to move `end` to `mid - 1` arbitrarily.

3. **Repeat Binary Search:**

    Repeat the binary search until the search range is exhausted.

By using binary search, we are efficiently narrowing down the search range for the peak element until we find it.

## Example:

Let's consider an example:

Input: `nums = [1, 2, 1, 3, 5, 6, 4]`

- Base cases: Since the first and last elements are not less than their neighbors, they cannot be peak elements.
- Initialize `start` = 1 and `end` = 5.

- Calculate `mid` = (1 + 5) / 2 = 3.
- Check if `nums[mid]` (element 3) is greater than its neighbors. It is not, so check if `nums[mid - 1]` < `nums[mid]` < `nums[mid + 1]`. Since this condition is met, move `start` to `mid + 1`.

- Calculate `mid` = (4 + 5) / 2 = 4.
- Check if `nums[mid]` (element 5) is greater than its neighbors. It is, so `nums[mid]` is a peak element, and we return `mid` = 4.

The peak element 5 is found at index 4.




## Code: 

```java
 public int findPeakElement(int[] nums) {
        int numsLength = nums.length;

        // Base case: If there's only one element, it's the peak element
        if(numsLength == 1){
            return 0;
        }

        // Check the first element against the second element
        if(nums[0] > nums[1]){
            return 0; // The first element is a peak
        }

        // Check the last element against the second-to-last element
        if(nums[numsLength - 1] > nums[numsLength - 2]){
            return numsLength - 1; // The last element is a peak
        }

        int start = 1;
        int end = numsLength - 2;
        int ans = -1;

        while(start <= end){
            int mid = start + (end - start) / 2;

            // If the element is greater than its neighbors, it's a peak
            if(nums[mid - 1] < nums[mid] && nums[mid] > nums[mid + 1]){
                ans = mid; // Found a peak, store its index
                return ans; // Return the peak index
            }

            // If the element is in an increasing order sequence, move to the right
            else if(nums[mid] > nums[mid - 1]){
                start = mid + 1; // Move to the right side (decreasing side)
            }

            // If the element is in a decreasing order sequence, move to the left
            else if(nums[mid] > nums[mid + 1]){
                end = mid - 1; // Move to the left side (increasing side)
            }

            else{
                end = mid - 1; // Go to any side (since the element is not a peak)
            }
        }

        return ans; // Return the index of the peak element
    }
```







## Complexity:

```
Time complexity: O(log n)
Space complexity: O(1)
```

## Things I Learned:

- How solved increaing decreasing type of question in binary search
  


## Companies:

```
Facebook -> 82
Amazon -> 8
Google -> 7
Uber -> 5
Snapchat -> 4
HRT -> 3
Apple -> 2
Microsoft -> 2
Roblox -> 2
```






