[ Array/String ]
---------------------------------------
2011. Final Value of Variable After Performing Operations [String]
1480. Running Sum of 1d Array [Array]
1108. Defanging an IP Address [String]
1678. Goal Parser Interpretation [String] ⭐
1844. Replace All Digits with Characters [String]



[ Array/String + Concat ]
---------------------------------------
1929. Concatenation of Array [Array]




[ Array + Max ]
---------------------------------------
1431. Kids With the Greatest Number of Candies [Array]




[ Array + Maths ]
---------------------------------------
1470. Shuffle the Array ⭐ [Array]
1920. Build Array from Permutation ⭐ [Array]




[ String + Word Count]
---------------------------------------
1816. Truncate Sentence ⭐
2114. Maximum Number of Words Found in Sentences [+ Max]




[String + Letter Count]
---------------------------------------
1221. Split a String in Balanced Strings ⭐ [+ conditions]




[ Array/String + Hashing(Freq/Count) ]
---------------------------------------
771. Jewels and Stones [String]




[ Array + Hashing(Freq/Count) + Maths  ]
---------------------------------------
1512. Number of Good Pairs ⭐ [Array]






















