[ Array/String ]
---------------------------------------
2011. Final Value of Variable After Performing Operations [String]
1480. Running Sum of 1d Array [Array]



[ Array/String + Concat ]
---------------------------------------
1929. Concatenation of Array [Array]
1108. Defanging an IP Address [String]



[ Array + Max ]
---------------------------------------
1431. Kids With the Greatest Number of Candies [Array]



[ Array + Maths ]
---------------------------------------
1470. Shuffle the Array ⭐ [Array]
1920. Build Array from Permutation ⭐ [Array]



[ Array/String + Hashing(Freq/Count) ]
---------------------------------------
771. Jewels and Stones [String]



[ Array + Hashing(Freq/Count) + Maths  ]
---------------------------------------
1512. Number of Good Pairs ⭐ [Array]






















