


[Hashing] 
--------------------------------------------------



[HashSet]
--------------------------------------------------
 


  
  
  
  










[Thing i learned]
--------------------------------------------------
 - Hashing can be used for counting the freq or find a element in O(1).
 - First sorting then using hashmap can also be used
 - Hashing can be used mapping things
 - Set are also closely related to Hashmaps / Store unique element , same thing can be also be done with hashmap , watch out
 
 
 Hashing - find [771 , ]
         - counting
         - Freq
         - Mapping element to some values [2325,]
         - Sorting [1365 , ]
         - Maths
             - sum of n numbers [n(n-1)/2]
             
             
             


HashSet - unique [1832]


