
[ Array + Maths ]
---------------------------------------
1470. Shuffle the Array â­
  -> mutiply the n+i values with 10000 in first loop [2,5,1,20003,50004,10007] new array becomes this
  -> In second loop extract the values x and y ,
  -> x by nums[i+n]/10000 first value 2 , y by  nums[2*i+1] = nums[i+n]%10000 value 3 , do this for each element (20003) this number stores both first and second value

1920. Build Array from Permutation â­

 


  Things I Learned
  ---------------------------------------
  -> Maths is used for inplace operation (Store values in given array only no extra space)

      -> 1470. Shuffle the Array  
           -> How to store 2 values in one index 
           -> Store formula (nums[i]*10000)  
           -> Get first value [x] formula( nums[i+n]/10000 ) 
           -> Get Second value [y] formula( nums[i+n]%10000 )

      -> 1920. Build Array from Permutation
          -> How to store 2 values in one index
          -> Store formula (nums[i] + (n*(nums[nums[i]]%n)))  [nums[nums[i]] is given in question]
          -> Get new value by ( nums[i]/n )
          -> Get old value by ( nums[i]%n )
  
          
        

