


[Hashing] 
--------------------------------------------------
  771. Jewels and Stones [Hashmap used to find if element exist or not if yes +1 ] [O(n^2) -> O(n)] [Hashmap + find]  🟩 ✅
  
  1365. How Many Numbers Are Smaller Than the Current Number [First sorted then used hashmap to find index of elements store in hashmapand put inside ans array] [O(n^2) -> O(NlogN)+O(N) ] [Sorting + Hashmap + find] 🟩 ✅
  
  2325. Decode the Message [Hashmap used for mapping then finding to the element] [] [O(N)] [Hashing + mapping + find] 🟩 ✅


[HashSet]
--------------------------------------------------
  1832. Check if the Sentence Is Pangram [Hashset size is used to determine the length if ===26 then yes else no] [Hashset + length]  🟩 ✅


  
  
  
  










[Thing i learned]
--------------------------------------------------
 - Hashing can be used for counting the freq or find a element in O(1).
 - First sorting then using hashmap can also be used
 - Hashing can be used mapping things
 - Set are also closely related to Hashmaps
 
 
 Hashing - find [771 , ]
         - counting
         - Freq
         - Mapping element to some values [2325,]
         - Sorting [1365 , ]
         - Maths
             - sum of n numbers [n(n-1)/2]
             
             
             


HashSet - unique [1832]


