

Binary Search
-----------------------------------------------------------
704. Binary Search -> How to implement Binary Search
33. Search in Rotated Sorted Array ⭐ -> The way  binary Search is  modified , the logic of that every part will sorted [Left or Right] then checking moving accordling



Upper / Lower / Floor / Ceil
-----------------------------------------------------------
35. Search Insert Position ⭐ -> That is lower bound question ,And this is Binary Search Question
34. Find First and Last Position of Element in Sorted Array ⭐ -> That this problem can be solved using lower & upper bound trick as well as binary search
