

Binary Search
-----------------------------------------------------------
704. Binary Search -> How to implement Binary Search
33. Search in Rotated Sorted Array ⭐ -> The way  binary Search is  modified , the logic of that every part will sorted [Left or Right] then checking moving accordling ,and which portion to elminate from the search space
81. Search in Rotated Sorted Array II ⭐ -> That nums[start] <= nums[mid] works for it and its part 1 condition and skip only when nums[start]== nums[mid] ==nums[end] , dealing with duplicates




Upper / Lower / Floor / Ceil
-----------------------------------------------------------
35. Search Insert Position ⭐ -> That is lower bound question ,And this is Binary Search Question
34. Find First and Last Position of Element in Sorted Array ⭐ -> That this problem can be solved using lower & upper bound trick as well as binary search
2089. Find Target Indices After Sorting Array -> This question optimal way is counting sort way , But using Binary Search way is upper & lower bound


Peak 
-----------------------------------------------------------
162. Find Peak Element ⭐ ->  How solved increaing decreasing type of question in binary search


Binary Search on Answer
-----------------------------------------------------------
69. Sqrt(x) ⭐ ->  When a range is given and we have search apply binary search on answers concept
278. First Bad Version ⭐ -> Optimal way to call api , That configuring out this is a binary search question
