


      
      
      
      
      
      

[Infix, Prefix, Postfix or expression evaluation] [Easy]
--------------------------------------------------------------------------------------------------------
150. Evaluate Reverse Polish Notation ðŸŸ¨ âœ… [How to evaluate expression in postfix to expression] [Stack] â­ï¸

1. Evaluation of Postfix Expression ðŸŸ© âœ… [GFG] [How to evaluate expression in postfix to expression] [Stack]

2. Postfix to Infix Conversion ðŸŸ© âœ… [convert postfix to infix] [Stack]

3. Postfix to Prefix Conversion ðŸŸ© âœ… [convert postfix to Prefix] [Stack + reverse code of stack trick] [VVVIIPP] [Trick] â­ï¸

4. Infix to Postfix Conversion [Shunting Yard algorithm][Stack to hold the operator of higher precedance and pop when lower comes above it] ðŸŸ¨ âœ… [GFG] [Monotoic Stack + BODMAS + Precedence Table] [GFG] â­ï¸

5. Infix to Prefix Conversion ðŸŸ¨ âœ… [Stack]

6 . Prefix to Infix Conversion ðŸŸ© âœ… [Stack]

7. Prefix to Postfix Conversion ðŸŸ© âœ… [Stack]
 






1106. Parsing A Boolean Expression ðŸŸ¥  âœ… [Retry]



  [Things I Learnt]
  --------------------------------------------------------------------------------------------------------
   - In posfix questions put operands in stack and pop when operators come , then form the equation accordling.
   
   - Compiler converts infix to postfix to solve the equation / expression , So try converting the expression to postfix if need to be. [VVIIPP] 
   
   - when we put elements into stack it goes comes out in reverse order eg. array = [1,2,3] In array after stack pop out all element [3,2,1]
   
   - First time stack produce reverse order , then second times it is again reverse getting original order [1,2,3] -> [3,2,1] -> [1,2,3]
   
   
    
  



















[Parentheses] [Tough]
--------------------------------------------------------------------------------------------------------

  



[System Design] [Tough]
-------------------------------------------------------------------------------------------------------- 

[Stack and Queue Operations] [Easy]
--------------------------------------------------------------------------------------------------------

[Next Greater Element]
-------------------------------------------------------------------------------------------------------- 



[Extras]
-------------------------------------------------------------------------------------------------------- 




      
         
 
