
[Parentheses] [Tough]
--------------------------------------------------------------------------------------------------------
1. Maximum Nesting Depth of the Parentheses 🟩 ✅
2. Remove Outermost Parentheses 🟩 ✅
3. Valid Parentheses 🟩 ✅
4. Minimum Add to Make Parentheses Valid 🟨 ✅
5. Maximum Nesting Depth of Two Valid Parentheses Strings 🟨 ✅ [Dislike > Like ]
6. Reverse Substrings Between Each Pair of Parentheses 🟨 ✅ [Retry]
7. Minimum Remove to Make Valid Parentheses 🟨 ✅ [Retry]
8. Score of Parentheses 🟨 ✅ [Retry] 
9. Minimum Insertions to Balance a Parentheses String 🟨 ✅ [Retry]
10. Check if a Parentheses String Can Be Valid 🟨 ✅ [Retry]
11. Longest Valid Parentheses 🟥  ✅ [Retry]
  
  [Things I Learnt]
  --------------------------------------------------------------------------------------------------------
  1. Maximum Nesting Depth of the Parentheses
    - That Stack method and count method can be used here
    - How to use max function with stack and count method
    - Stack size can be used as max size
    - Stack of char type is used here
    - '(' (open) is being stored in the stack and not ')' and getting poppped out when ')'(close) comes
    -  Also given strings are valid [Given in question]
    
  2. Remove Outermost Parentheses
      
      
      
      
      
      
      
      

[Infix, Prefix, Postfix or expression evaluation] [Easy]
--------------------------------------------------------------------------------------------------------
150. Evaluate Reverse Polish Notation 🟩 ✅
1. Evaluation of Postfix Expression 🟩 ✅ [GFG]
2. Infix to Postfix [Shunting Yard algorithm] 🟨 ✅ [Retry] [GFG]
3. Infix to Prefix 🟨 ✅
4. Postfix to Infix 🟩
5. Postfix to Prefix












[System Design] [Tough]
-------------------------------------------------------------------------------------------------------- 

[Stack and Queue Operations] [Easy]
--------------------------------------------------------------------------------------------------------

[Next Greater Element]
-------------------------------------------------------------------------------------------------------- 



[Extras]
-------------------------------------------------------------------------------------------------------- 




      
         
  

  
  
  
  
  
  
  
  
  

[Observations]
--------------------------------------------------------------------------------------------------------
1. If valid Test case are only possible or it is given that only vaild string are given then , Then we have observed that stack will only hold '(' [Open] ,And we have to pop when ')' [close]. The operation has to been done keep this in mind , But if the valid Test case may or may not exist then , this may or may not hold true in that case . So think in t.hat way according
