<h1 align="center"><a href="https://leetcode.com/problems/partition-labels/" target="_blank">763. Partition Labels</a></h1>

## Problem statement:
You are given a string `s`. We want to partition the string into as many parts as possible so that each letter appears in at most one part.

Note that the partition is done so that after concatenating all the parts in order, the resultant string should be `s`.

Return a list of integers representing the size of these parts.

## Example 1:

```
Input: s = "ababcbacadefegdehijhklij"

Output: [9,7,8]

Explanation:
The partition is "ababcbaca", "defegde", "hijhklij".
This is a partition so that each letter appears in at most one part.
A partition like "ababcbacadefegde", "hijhklij" is incorrect, because it splits s into less parts.
```

## Example 2:

```
Input: s = "eccbbbbdec"

Output: [10]
```



## Constraints:

```
1 <= s.length <= 500

s consists of lowercase English letters.
```


 

## Optimization Approach:

- Make the Map to hold last index/ last occurance index of a elements , And  ArrayList/lIST ans to hold the answer
  
- Make Two pointer `i` and `j` and both them to start index `i=0` `j=0`
  
- Loop over the given String length , find the character index from the map and check if current value of `jth` index is greater
   or smaller , get the max of both and put in j / point j to it.
  
- When index of loop is equal to `jth` index then when have found the first partition , then using j-i+1 formula
  put the length in the ans List
  
- Make `i` point on `j`
  
- In end of the loop return the ans array as return.



## Code: 

```java
public List<Integer> partitionLabels(String s) {
       Map<Character,Integer> lastIndexs =new HashMap<Character,Integer>();
        List<Integer>ans = new ArrayList<Integer>();

        for (int i = 0; i < s.length(); i++) {
            char character = s.charAt(i);
            lastIndexs.put(character, i);
        }

        int i=0;
        int j=0;

        for (int index = 0; index < s.length(); index++) {
            j = Math.max(j,lastIndexs .get(s.charAt(index) ) );

            if(index==j){
                ans.add(j-i+1);
                i = j+1;
            }
        }

        return  ans;
    }
```







## Complexity:

```
Time complexity: O(N)
Space complexity: O(N)
```

## Things I Learned:

- How partition the string so that each letter appears in at most one part
  


## Companies:

```
Amazon -> 4
Google -> 2
```





