<h1 align="center"><a href="https://leetcode.com/problems/middle-of-the-linked-list/" target="_blank">876. Middle of the Linked List</a></h1>

## Problem statement:
Given the `head` of a singly linked list, return the middle node of the linked list.

If there are two middle nodes, return the second middle node.


## Example 1:

```
Input: head = [1,2,3,4,5]

Output: [3,4,5]

Explanation: The middle node of the list is node 3.
```

## Example 2:

```
Input: head = [1,2,3,4,5,6]

Output: [4,5,6]

Explanation: Since the list has two middle nodes with values 3 and 4, we return the second one.
```



## Constraints:

```
The number of nodes in the list is in the range [1, 100].

1 <= Node.val <= 100
```


 

## Approach:

### Initialization

- Initialize two pointers, `fast` and `slow`, both initially pointing to the head of the linked list.

### Traverse the List

- Use a while loop to traverse the linked list with the `fast` and `slow` pointers.
- The `fast` pointer moves two steps at a time (`fast = fast.next.next`), while the `slow` pointer moves one step at a time (`slow = slow.next`).

### Finding the Middle Node

- As the pointers traverse the list, the `fast` pointer will reach the end of the list (null) or go beyond it, while the `slow` pointer will be at the middle node when the loop exits.

### Return the Middle Node

- After the loop, the `slow` pointer will be at the middle node of the linked list.
- Return the `slow` pointer as the result, which is the middle node of the list.

This code efficiently finds the middle node of a singly linked list using two pointers, one moving at twice the speed of the other. If the list has an even number of nodes, the `slow` pointer will point to the first middle node. If the list has an odd number of nodes, the `slow` pointer will point to the exact middle node.


## Code: 

```java
/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */


 public ListNode middleNode(ListNode head) {
        // Initialize two pointers, fast and slow, both initially set to the head of the linked list.
        ListNode fast = head;
        ListNode slow = head;

        // Traverse the linked list with the fast and slow pointers.
        while (fast != null && fast.next != null) {
            fast = fast.next.next; // Fast pointer moves two steps at a time.
            slow = slow.next; // Slow pointer moves one step at a time.
        }

        // After the loop, the slow pointer will be at the middle node of the linked list.
        return slow;
    }
```







## Complexity:

```
Time complexity: O(N) 
Space complexity: O(1)
```

## Things I Learned:

- Using Floyed fast slow pointer with Math, if u think fast is twice of slow ,so 2xslow=fast (5x2=10) if u see this you u notice that end of loop slow will always be pointing to middle
  5x2 = 10 slow x2 == fast ,u think logically slow always in middle and which techinally is middle of linked list , just think
  


## Companies:

```
Amazon -> 5
Adobe -> 4
Facebook -> 3
Google -> 3
Microsoft -> 2
```





