<h1 align="center"><a href="https://leetcode.com/problems/minimum-recolors-to-get-k-consecutive-black-blocks/description/" target="_blank">2379. Minimum Recolors to Get K Consecutive Black Blocks</a></h1>

## Problem statement:
You are given a 0-indexed string `blocks` of length `n`, where blocks[i] is either `'W'` or `'B'`, representing the color of the `ith` block. The characters `'W'` and `'B'` denote the colors white and black, respectively.

You are also given an integer `k`, which is the desired number of consecutive black blocks.

In one operation, you can recolor a white block such that it becomes a black block.

Return the minimum number of operations needed such that there is at least one occurrence of k consecutive black blocks.

 


## Example 1:

```
Input: blocks = "WBBWWBBWBW", k = 7

Output: 3

Explanation:
One way to achieve 7 consecutive black blocks is to recolor the 0th, 3rd, and 4th blocks
so that blocks = "BBBBBBBWBW". 
It can be shown that there is no way to achieve 7 consecutive black blocks in less than 3 operations.
Therefore, we return 3.
```

## Example 2:

```
Input: blocks = "WBWBBBW", k = 2

Output: 0

Explanation:
No changes need to be made, since 2 consecutive black blocks already exist.
Therefore, we return 0.
```



## Constraints:

```
n == blocks.length

1 <= n <= 100

blocks[i] is either 'W' or 'B'.

1 <= k <= n
```


 

##  Approach:

1. Initialize two pointers, `i` and `j`, to 0. These pointers represent the start and end of the current subarray.

2. Initialize a variable `mincount` to store the minimum count of white blocks found in any subarray of size 'k'. Set `mincount` to a large value initially, such as `Integer.MAX_VALUE`.

3. Initialize a variable `totalCountOfWhite` to keep track of the count of white blocks in the current subarray. Set it to 0 initially.

4. Traverse the array using the pointer `j`, until `j` reaches the end of the input string.

5. At each step, check the block at the `jth` position. If it is white, increment `totalCountOfWhite`.

6. When the size of the current subarray `(j - i + 1)` reaches `k`, update `mincount` by taking the minimum of `totalCountOfWhite` and `mincount`.

7. To move the sliding window, increment `i` by 1, and if the block at the `ith` position is white, decrement `totalCountOfWhite`.

8. Continue steps 4 to 7 until you reach the end of the input string.

9. After the loop, `mincount` will contain the minimum count of white blocks in any subarray of size 'k'.

10. Return `mincount` as the final result.




## Code: 

```java

public int minimumRecolors(String blocks, int k) {
    int i = 0; // Pointer to the start of the current subarray
    int j = 0; // Pointer to the end of the current subarray

    int mincount = Integer.MAX_VALUE; // Variable to store the minimum count of white blocks

    int totalCountOfWhite = 0; // Variable to keep track of the total count of white blocks in the current subarray

    int blocksLength = blocks.length(); // Length of the input string

    while (j < blocksLength) {

        // Count the number of white blocks in the current subarray
        if (blocks.charAt(j) == 'W') {
            totalCountOfWhite++;
        }

        // When the size of the current subarray reaches k, update mincount
        // and move the sliding window by incrementing i and decrementing totalCountOfWhite
        if (j - i + 1 == k) {
            mincount = Math.min(totalCountOfWhite, mincount);

            // If the block at the start of the current subarray is white, decrement totalCountOfWhite
            if (blocks.charAt(i) == 'W') {
                totalCountOfWhite--;
            }

            i++; // Move the start pointer of the current subarray
        }

        j++; // Move the end pointer of the current subarray
    }

    return mincount; // Return the minimum count of white blocks found in any k-sized subarray
}


```







## Complexity:

```
Time complexity:  O(N)
Space complexity: O(1)
```

## Things I Learned:

- minimum number of operations needed to least one occurrence of k consecutive elements / Algorithm to Find Minimum Count of element in Subarrays

  


## Companies:

```
No companies found for this problem
```





